# sales-agent

./: README.md  spec-kit.yaml
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md
sales-agent/: pom.xml
sales-agent-front/: index.html  package.json  vite.config.js
sales-agent-front/src/api/: index.js
sales-agent-front/src/assets/: main.css
sales-agent-front/src/components/: ChartRenderer.vue  MessageBubble.vue
sales-agent-front/src/router/: index.js
sales-agent-front/src/stores/: auth.js  chat.js
sales-agent-front/src/views/: ChatView.vue  LoginView.vue
sales-agent/src/main/java/com/mk/salesAgent/: SalesAgentApplication.java
sales-agent/src/main/java/com/mk/salesAgent/agent/: SalesAgent.java  SalesAgentConfig.java
sales-agent/src/main/java/com/mk/salesAgent/config/: GlobalExceptionHandler.java  RedisConfig.java  TokenUsageLogger.java  WebMvcConfig.java
sales-agent/src/main/java/com/mk/salesAgent/controller/: AuthController.java  ChatRequest.java  ChatResponse.java  SalesAgentController.java  SalesAgentStreamController.java  ToolTestController.java
sales-agent/src/main/java/com/mk/salesAgent/dto/: AnomalyDTO.java  MonthlyTrendDTO.java  OrderSummaryDTO.java  ProductSalesDTO.java  RegionSalesDTO.java  RepSalesDTO.java
sales-agent/src/main/java/com/mk/salesAgent/entity/: ChatMemoryEntity.java  Product.java  SalesOrder.java  SalesRegion.java  SalesRep.java
sales-agent/src/main/java/com/mk/salesAgent/memory/: MysqlChatMemoryStore.java
sales-agent/src/main/java/com/mk/salesAgent/repository/: ChatMemoryRepository.java  ProductRepository.java  SalesOrderRepository.java  SalesRegionRepository.java  SalesRepRepository.java
sales-agent/src/main/java/com/mk/salesAgent/security/: ToolInputValidator.java  UserContext.java
sales-agent/src/main/java/com/mk/salesAgent/service/: SalesQueryCacheService.java  SalesQueryService.java
sales-agent/src/main/java/com/mk/salesAgent/tool/: AnomalyDetectionTool.java  ChartGeneratorTool.java  SalesQueryTool.java  SalesSummaryTool.java  SalesTrendTool.java
sales-agent/src/main/resources/: application.yml
sales-agent/src/main/resources/db/: schema.sql
sales-agent/src/test/java/com/mk/salesAgent/: SalesAgentSmokeTest.java
specs/001-user-auth/: plan.md  spec.md  tasks.md
specs/002-sales-chat/: plan.md  spec.md  tasks.md
specs/003-sales-analysis/: plan.md  spec.md  tasks.md
specs/004-chart-visualization/: plan.md  spec.md  tasks.md
